##gff-version 3
contig_1	PansimNuc	TE-COPY	1	137	.	-	.	ID=root_feature_1;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	138	1071	.	+	.	ID=root_feature_2;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	1072	3808	.	+	.	ID=root_feature_3;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	3809	6933	.	+	.	ID=root_feature_4;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	6934	7717	.	+	.	ID=root_feature_5;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	7718	7720	.	+	.	ID=root_feature_6;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	7721	9852	.	+	.	ID=root_feature_7;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	9853	9934	.	+	.	ID=root_feature_8;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	9935	10534	.	-	.	ID=root_feature_9;feature_id=1;feature_type=exon
contig_1	PansimNuc	intergenic	10535	11128	.	+	.	ID=root_feature_10;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	11129	11395	.	-	.	ID=root_feature_11;feature_id=2;feature_type=exon
contig_1	PansimNuc	intergenic	11396	11488	.	+	.	ID=root_feature_12;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	11489	16843	.	+	.	ID=root_feature_13;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	16844	18356	.	+	.	ID=root_feature_14;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	18357	18566	.	+	.	ID=root_feature_15;feature_id=3;feature_type=exon
contig_1	PansimNuc	intergenic	18567	21128	.	+	.	ID=root_feature_16;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	21129	21602	.	-	.	ID=root_feature_17;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	21603	21733	.	-	.	ID=root_feature_18;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	21734	21837	.	-	.	ID=root_feature_19;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	21838	21954	.	+	.	ID=root_feature_20;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	21955	22388	.	-	.	ID=root_feature_21;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	22389	22867	.	+	.	ID=root_feature_22;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	22868	23149	.	-	.	ID=root_feature_23;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	23150	23240	.	+	.	ID=root_feature_24;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	23241	23605	.	-	.	ID=root_feature_25;feature_id=4;feature_type=exon
contig_1	PansimNuc	intergenic	23606	24879	.	+	.	ID=root_feature_26;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	24880	25083	.	-	.	ID=root_feature_27;feature_id=5;feature_type=exon
contig_1	PansimNuc	intergenic	25084	27952	.	+	.	ID=root_feature_28;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	27953	28484	.	-	.	ID=root_feature_29;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	28485	29755	.	+	.	ID=root_feature_30;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	29756	30337	.	-	.	ID=root_feature_31;feature_id=6;feature_type=exon
contig_1	PansimNuc	intergenic	30338	30653	.	+	.	ID=root_feature_32;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	30654	35950	.	-	.	ID=root_feature_33;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	35951	37571	.	+	.	ID=root_feature_34;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	37572	37977	.	-	.	ID=root_feature_35;feature_id=7;feature_type=exon
contig_1	PansimNuc	intergenic	37978	38014	.	+	.	ID=root_feature_36;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	38015	38137	.	-	.	ID=root_feature_37;feature_id=8;feature_type=exon
contig_1	PansimNuc	intergenic	38138	38874	.	+	.	ID=root_feature_38;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	38875	39666	.	-	.	ID=root_feature_39;feature_id=9;feature_type=exon
contig_1	PansimNuc	intergenic	39667	41767	.	+	.	ID=root_feature_40;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	41768	42423	.	-	.	ID=root_feature_41;feature_id=10;feature_type=exon
contig_1	PansimNuc	intergenic	42424	42596	.	+	.	ID=root_feature_42;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	42597	43064	.	+	.	ID=root_feature_43;feature_id=11;feature_type=exon
contig_1	PansimNuc	intergenic	43065	49353	.	+	.	ID=root_feature_44;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	49354	49528	.	+	.	ID=root_feature_45;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	49529	49830	.	+	.	ID=root_feature_46;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	49831	52215	.	-	.	ID=root_feature_47;feature_id=13;feature_type=exon
contig_1	PansimNuc	intergenic	52216	54071	.	+	.	ID=root_feature_48;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	54072	56471	.	-	.	ID=root_feature_49;feature_id=14;feature_type=exon
contig_1	PansimNuc	intergenic	56472	56777	.	+	.	ID=root_feature_50;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	56778	57346	.	+	.	ID=root_feature_51;feature_id=15;feature_type=exon
contig_1	PansimNuc	intron	57347	57399	.	+	.	ID=root_feature_52;feature_id=15;feature_type=intron
contig_1	PansimNuc	exon	57400	58027	.	+	.	ID=root_feature_53;feature_id=15;feature_type=exon
contig_1	PansimNuc	intergenic	58028	58590	.	+	.	ID=root_feature_54;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	58591	59465	.	+	.	ID=root_feature_55;feature_id=16;feature_type=exon
contig_1	PansimNuc	intron	59466	59512	.	+	.	ID=root_feature_56;feature_id=16;feature_type=intron
contig_1	PansimNuc	intergenic	59513	60368	.	+	.	ID=root_feature_57;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	60369	61079	.	-	.	ID=root_feature_58;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	61080	61199	.	+	.	ID=root_feature_59;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	61200	61359	.	-	.	ID=root_feature_60;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	61360	68413	.	+	.	ID=root_feature_61;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	68414	68661	.	-	.	ID=root_feature_62;feature_id=17;feature_type=exon
contig_1	PansimNuc	intergenic	68662	68948	.	+	.	ID=root_feature_63;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	68949	69341	.	+	.	ID=root_feature_64;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	69342	70623	.	+	.	ID=root_feature_65;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	70624	70863	.	-	.	ID=root_feature_66;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	70864	71205	.	+	.	ID=root_feature_67;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	71206	71391	.	-	.	ID=root_feature_68;feature_id=18;feature_type=exon
contig_1	PansimNuc	intergenic	71392	72001	.	+	.	ID=root_feature_69;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	72002	72173	.	+	.	ID=root_feature_70;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	72174	73556	.	+	.	ID=root_feature_71;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	73557	73778	.	+	.	ID=root_feature_72;feature_id=19;feature_type=exon
contig_1	PansimNuc	intergenic	73779	74639	.	+	.	ID=root_feature_73;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	74640	74856	.	+	.	ID=root_feature_74;feature_id=20;feature_type=exon
contig_1	PansimNuc	intron	74857	74910	.	+	.	ID=root_feature_75;feature_id=20;feature_type=intron
contig_1	PansimNuc	exon	74911	75161	.	+	.	ID=root_feature_76;feature_id=20;feature_type=exon
contig_1	PansimNuc	intergenic	75162	76781	.	+	.	ID=root_feature_77;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	76782	78011	.	+	.	ID=root_feature_78;feature_id=21;feature_type=exon
contig_1	PansimNuc	intergenic	78012	81055	.	+	.	ID=root_feature_79;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	81056	83348	.	-	.	ID=root_feature_80;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	83349	90275	.	+	.	ID=root_feature_81;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	90276	101811	.	-	.	ID=root_feature_82;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	101812	102204	.	+	.	ID=root_feature_83;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	102205	103056	.	+	.	ID=root_feature_84;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	103057	104209	.	+	.	ID=root_feature_85;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	104210	104959	.	-	.	ID=root_feature_86;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	104960	108395	.	+	.	ID=root_feature_87;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	108396	109222	.	+	.	ID=root_feature_88;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	109223	109360	.	+	.	ID=root_feature_89;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	109361	109603	.	-	.	ID=root_feature_90;feature_id=22;feature_type=exon
contig_1	PansimNuc	intergenic	109604	111634	.	+	.	ID=root_feature_91;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	111635	111853	.	+	.	ID=root_feature_92;feature_id=23;feature_type=exon
contig_1	PansimNuc	intron	111854	111911	.	+	.	ID=root_feature_93;feature_id=23;feature_type=intron
contig_1	PansimNuc	exon	111912	113967	.	+	.	ID=root_feature_94;feature_id=23;feature_type=exon
contig_1	PansimNuc	intron	113968	114033	.	+	.	ID=root_feature_95;feature_id=23;feature_type=intron
contig_1	PansimNuc	exon	114034	114104	.	+	.	ID=root_feature_96;feature_id=23;feature_type=exon
contig_1	PansimNuc	intron	114105	114151	.	+	.	ID=root_feature_97;feature_id=23;feature_type=intron
contig_1	PansimNuc	exon	114152	114675	.	+	.	ID=root_feature_98;feature_id=23;feature_type=exon
contig_1	PansimNuc	intergenic	114676	115694	.	+	.	ID=root_feature_99;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	115695	116052	.	+	.	ID=root_feature_100;feature_id=24;feature_type=exon
contig_1	PansimNuc	intron	116053	116115	.	+	.	ID=root_feature_101;feature_id=24;feature_type=intron
contig_1	PansimNuc	exon	116116	116675	.	+	.	ID=root_feature_102;feature_id=24;feature_type=exon
contig_1	PansimNuc	intergenic	116676	119830	.	+	.	ID=root_feature_103;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	119831	120584	.	+	.	ID=root_feature_104;feature_id=25;feature_type=exon
contig_1	PansimNuc	intron	120585	120636	.	+	.	ID=root_feature_105;feature_id=25;feature_type=intron
contig_1	PansimNuc	exon	120637	120827	.	+	.	ID=root_feature_106;feature_id=25;feature_type=exon
contig_1	PansimNuc	intergenic	120828	121268	.	+	.	ID=root_feature_107;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	121269	121823	.	-	.	ID=root_feature_108;feature_id=26;feature_type=exon
contig_1	PansimNuc	intergenic	121824	122502	.	+	.	ID=root_feature_109;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	122503	122619	.	+	.	ID=root_feature_110;feature_id=27;feature_type=exon
contig_1	PansimNuc	intron	122620	122688	.	+	.	ID=root_feature_111;feature_id=27;feature_type=intron
contig_1	PansimNuc	exon	122689	123035	.	+	.	ID=root_feature_112;feature_id=27;feature_type=exon
contig_1	PansimNuc	intergenic	123036	131404	.	+	.	ID=root_feature_113;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	131405	132555	.	-	.	ID=root_feature_114;feature_id=28;feature_type=exon
contig_1	PansimNuc	intergenic	132556	132733	.	+	.	ID=root_feature_115;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	132734	133111	.	-	.	ID=root_feature_116;feature_id=29;feature_type=exon
contig_1	PansimNuc	intergenic	133112	134827	.	+	.	ID=root_feature_117;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	134828	135299	.	+	.	ID=root_feature_118;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	135300	143313	.	+	.	ID=root_feature_119;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	143314	145324	.	-	.	ID=root_feature_120;feature_id=31;feature_type=exon
contig_1	PansimNuc	intergenic	145325	147140	.	+	.	ID=root_feature_121;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	147141	147676	.	-	.	ID=root_feature_122;feature_id=32;feature_type=exon
contig_1	PansimNuc	intergenic	147677	147809	.	+	.	ID=root_feature_123;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	147810	151933	.	+	.	ID=root_feature_124;feature_id=33;feature_type=exon
contig_1	PansimNuc	intergenic	151934	155371	.	+	.	ID=root_feature_125;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	155372	155525	.	+	.	ID=root_feature_126;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	155526	163661	.	+	.	ID=root_feature_127;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	163662	163996	.	+	.	ID=root_feature_128;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	163997	174322	.	+	.	ID=root_feature_129;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	174323	174970	.	+	.	ID=root_feature_130;feature_id=34;feature_type=exon
contig_1	PansimNuc	intergenic	174971	175393	.	+	.	ID=root_feature_131;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	175394	175711	.	+	.	ID=root_feature_132;feature_id=35;feature_type=exon
contig_1	PansimNuc	intergenic	175712	177234	.	+	.	ID=root_feature_133;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	177235	177495	.	+	.	ID=root_feature_134;feature_id=36;feature_type=exon
contig_1	PansimNuc	intron	177496	177639	.	+	.	ID=root_feature_135;feature_id=36;feature_type=intron
contig_1	PansimNuc	exon	177640	177906	.	+	.	ID=root_feature_136;feature_id=36;feature_type=exon
contig_1	PansimNuc	intergenic	177907	178874	.	+	.	ID=root_feature_137;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	178875	181236	.	-	.	ID=root_feature_138;feature_id=37;feature_type=exon
contig_1	PansimNuc	intergenic	181237	183441	.	+	.	ID=root_feature_139;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	183442	183705	.	+	.	ID=root_feature_140;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	183706	187148	.	+	.	ID=root_feature_141;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	187149	187697	.	+	.	ID=root_feature_142;feature_id=39;feature_type=exon
contig_1	PansimNuc	intergenic	187698	188513	.	+	.	ID=root_feature_143;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	188514	188554	.	-	.	ID=root_feature_144;feature_id=40;feature_type=exon
contig_1	PansimNuc	intergenic	188555	188874	.	+	.	ID=root_feature_145;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	188875	194283	.	+	.	ID=root_feature_146;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	194284	194343	.	+	.	ID=root_feature_147;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	194344	196309	.	-	.	ID=root_feature_148;feature_id=41;feature_type=exon
contig_1	PansimNuc	intergenic	196310	197952	.	+	.	ID=root_feature_149;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	197953	198188	.	-	.	ID=root_feature_150;feature_id=42;feature_type=exon
contig_1	PansimNuc	intergenic	198189	200167	.	+	.	ID=root_feature_151;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	200168	200608	.	-	.	ID=root_feature_152;feature_id=43;feature_type=exon
contig_1	PansimNuc	intergenic	200609	201196	.	+	.	ID=root_feature_153;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	201197	203606	.	+	.	ID=root_feature_154;feature_id=44;feature_type=exon
contig_1	PansimNuc	intergenic	203607	205633	.	+	.	ID=root_feature_155;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	205634	206759	.	-	.	ID=root_feature_156;feature_id=45;feature_type=exon
contig_1	PansimNuc	intergenic	206760	210746	.	+	.	ID=root_feature_157;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	210747	211157	.	+	.	ID=root_feature_158;feature_id=47;feature_type=exon
contig_1	PansimNuc	intron	211158	211212	.	+	.	ID=root_feature_159;feature_id=47;feature_type=intron
contig_1	PansimNuc	exon	211213	211269	.	+	.	ID=root_feature_160;feature_id=47;feature_type=exon
contig_1	PansimNuc	intergenic	211270	215477	.	+	.	ID=root_feature_161;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	215478	215691	.	+	.	ID=root_feature_162;feature_id=49;feature_type=exon
contig_1	PansimNuc	intron	215692	215752	.	+	.	ID=root_feature_163;feature_id=49;feature_type=intron
contig_1	PansimNuc	exon	215753	216024	.	+	.	ID=root_feature_164;feature_id=49;feature_type=exon
contig_1	PansimNuc	intergenic	216025	216634	.	+	.	ID=root_feature_165;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	216635	218478	.	+	.	ID=root_feature_166;feature_id=50;feature_type=exon
contig_1	PansimNuc	intergenic	218479	218921	.	+	.	ID=root_feature_167;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	218922	219870	.	+	.	ID=root_feature_168;feature_id=51;feature_type=exon
contig_1	PansimNuc	intron	219871	219923	.	+	.	ID=root_feature_169;feature_id=51;feature_type=intron
contig_1	PansimNuc	exon	219924	220260	.	+	.	ID=root_feature_170;feature_id=51;feature_type=exon
contig_1	PansimNuc	intergenic	220261	220479	.	+	.	ID=root_feature_171;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	220480	222580	.	+	.	ID=root_feature_172;feature_id=52;feature_type=exon
contig_1	PansimNuc	intergenic	222581	223476	.	+	.	ID=root_feature_173;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	223477	228315	.	-	.	ID=root_feature_174;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	228316	229946	.	+	.	ID=root_feature_175;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	229947	230035	.	-	.	ID=root_feature_176;feature_id=53;feature_type=exon
contig_1	PansimNuc	intergenic	230036	231101	.	+	.	ID=root_feature_177;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	231102	231294	.	+	.	ID=root_feature_178;feature_id=54;feature_type=exon
contig_1	PansimNuc	intron	231295	231348	.	+	.	ID=root_feature_179;feature_id=54;feature_type=intron
contig_1	PansimNuc	exon	231349	231743	.	+	.	ID=root_feature_180;feature_id=54;feature_type=exon
contig_1	PansimNuc	intergenic	231744	236015	.	+	.	ID=root_feature_181;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	236016	236442	.	-	.	ID=root_feature_182;feature_id=55;feature_type=exon
contig_1	PansimNuc	intergenic	236443	236644	.	+	.	ID=root_feature_183;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	236645	236692	.	+	.	ID=root_feature_184;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	236693	236762	.	+	.	ID=root_feature_185;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	236763	239838	.	+	.	ID=root_feature_186;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	239839	244189	.	-	.	ID=root_feature_187;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	244190	244827	.	+	.	ID=root_feature_188;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	244828	245352	.	-	.	ID=root_feature_189;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	245353	245417	.	+	.	ID=root_feature_190;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	245418	245717	.	+	.	ID=root_feature_191;feature_id=59;feature_type=exon
contig_1	PansimNuc	intron	245718	245780	.	+	.	ID=root_feature_192;feature_id=59;feature_type=intron
contig_1	PansimNuc	intergenic	245781	246550	.	+	.	ID=root_feature_193;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	246551	246599	.	+	.	ID=root_feature_194;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	TE-CUT	246600	247155	.	+	.	ID=root_feature_195;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	247156	247164	.	+	.	ID=root_feature_196;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	247165	248882	.	+	.	ID=root_feature_197;feature_id=60;feature_type=exon
contig_1	PansimNuc	intergenic	248883	250993	.	+	.	ID=root_feature_198;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	250994	251075	.	+	.	ID=root_feature_199;feature_id=62;feature_type=exon
contig_1	PansimNuc	intron	251076	251124	.	+	.	ID=root_feature_200;feature_id=62;feature_type=intron
contig_1	PansimNuc	exon	251125	251837	.	+	.	ID=root_feature_201;feature_id=62;feature_type=exon
contig_1	PansimNuc	intergenic	251838	253346	.	+	.	ID=root_feature_202;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	253347	253472	.	+	.	ID=root_feature_203;feature_id=63;feature_type=exon
contig_1	PansimNuc	intergenic	253473	262578	.	+	.	ID=root_feature_204;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	262579	262815	.	+	.	ID=root_feature_205;feature_id=64;feature_type=exon
contig_1	PansimNuc	intron	262816	262885	.	+	.	ID=root_feature_206;feature_id=64;feature_type=intron
contig_1	PansimNuc	exon	262886	262954	.	+	.	ID=root_feature_207;feature_id=64;feature_type=exon
contig_1	PansimNuc	intergenic	262955	265707	.	+	.	ID=root_feature_208;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	265708	265858	.	+	.	ID=root_feature_209;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	265859	266566	.	+	.	ID=root_feature_210;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	266567	266844	.	+	.	ID=root_feature_211;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	266845	273002	.	+	.	ID=root_feature_212;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	273003	273968	.	-	.	ID=root_feature_213;feature_id=65;feature_type=exon
contig_1	PansimNuc	intergenic	273969	275532	.	+	.	ID=root_feature_214;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	275533	275775	.	-	.	ID=root_feature_215;feature_id=66;feature_type=exon
contig_1	PansimNuc	intergenic	275776	281130	.	+	.	ID=root_feature_216;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	281131	282761	.	-	.	ID=root_feature_217;feature_id=67;feature_type=exon
contig_1	PansimNuc	intergenic	282762	282809	.	+	.	ID=root_feature_218;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	282810	286123	.	-	.	ID=root_feature_219;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	286124	286125	.	+	.	ID=root_feature_220;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	286126	291706	.	+	.	ID=root_feature_221;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-CUT	291707	292226	.	-	.	ID=root_feature_222;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	292227	295249	.	+	.	ID=root_feature_223;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	295250	296032	.	+	.	ID=root_feature_224;feature_id=68;feature_type=exon
contig_1	PansimNuc	intergenic	296033	296423	.	+	.	ID=root_feature_225;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	296424	297398	.	+	.	ID=root_feature_226;feature_id=69;feature_type=exon
contig_1	PansimNuc	intron	297399	297460	.	+	.	ID=root_feature_227;feature_id=69;feature_type=intron
contig_1	PansimNuc	exon	297461	297606	.	+	.	ID=root_feature_228;feature_id=69;feature_type=exon
contig_1	PansimNuc	intron	297607	297659	.	+	.	ID=root_feature_229;feature_id=69;feature_type=intron
contig_1	PansimNuc	exon	297660	297834	.	+	.	ID=root_feature_230;feature_id=69;feature_type=exon
contig_1	PansimNuc	intron	297835	297897	.	+	.	ID=root_feature_231;feature_id=69;feature_type=intron
contig_1	PansimNuc	exon	297898	298296	.	+	.	ID=root_feature_232;feature_id=69;feature_type=exon
contig_1	PansimNuc	intergenic	298297	301098	.	+	.	ID=root_feature_233;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	301099	301524	.	-	.	ID=root_feature_234;feature_id=70;feature_type=exon
contig_1	PansimNuc	intergenic	301525	301639	.	+	.	ID=root_feature_235;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	301640	301981	.	-	.	ID=root_feature_236;feature_id=71;feature_type=exon
contig_1	PansimNuc	intergenic	301982	302470	.	+	.	ID=root_feature_237;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	302471	302813	.	-	.	ID=root_feature_238;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	302814	303914	.	+	.	ID=root_feature_239;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	303915	305646	.	-	.	ID=root_feature_240;feature_id=72;feature_type=exon
contig_1	PansimNuc	intergenic	305647	305724	.	+	.	ID=root_feature_241;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	305725	306072	.	+	.	ID=root_feature_242;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	306073	306888	.	+	.	ID=root_feature_243;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	306889	307254	.	+	.	ID=root_feature_244;feature_id=73;feature_type=exon
contig_1	PansimNuc	intergenic	307255	310343	.	+	.	ID=root_feature_245;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	310344	311155	.	+	.	ID=root_feature_246;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	311156	311773	.	+	.	ID=root_feature_247;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	311774	311905	.	-	.	ID=root_feature_248;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	311906	313872	.	+	.	ID=root_feature_249;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	313873	314226	.	-	.	ID=root_feature_250;feature_id=74;feature_type=exon
contig_1	PansimNuc	intergenic	314227	314776	.	+	.	ID=root_feature_251;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	314777	315304	.	+	.	ID=root_feature_252;feature_id=75;feature_type=exon
contig_1	PansimNuc	intergenic	315305	315432	.	+	.	ID=root_feature_253;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	315433	315696	.	-	.	ID=root_feature_254;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	315697	318788	.	+	.	ID=root_feature_255;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	318789	318906	.	+	.	ID=root_feature_256;feature_id=76;feature_type=exon
contig_1	PansimNuc	intron	318907	318953	.	+	.	ID=root_feature_257;feature_id=76;feature_type=intron
contig_1	PansimNuc	exon	318954	319132	.	+	.	ID=root_feature_258;feature_id=76;feature_type=exon
contig_1	PansimNuc	intergenic	319133	322159	.	+	.	ID=root_feature_259;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	322160	322650	.	-	.	ID=root_feature_260;feature_id=77;feature_type=exon
contig_1	PansimNuc	intergenic	322651	323702	.	+	.	ID=root_feature_261;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	323703	324028	.	+	.	ID=root_feature_262;feature_id=79;feature_type=exon
contig_1	PansimNuc	intron	324029	324300	.	+	.	ID=root_feature_263;feature_id=79;feature_type=intron
contig_1	PansimNuc	exon	324301	324366	.	+	.	ID=root_feature_264;feature_id=79;feature_type=exon
contig_1	PansimNuc	intron	324367	324612	.	+	.	ID=root_feature_265;feature_id=79;feature_type=intron
contig_1	PansimNuc	exon	324613	324825	.	+	.	ID=root_feature_266;feature_id=79;feature_type=exon
contig_1	PansimNuc	intron	324826	324910	.	+	.	ID=root_feature_267;feature_id=79;feature_type=intron
contig_1	PansimNuc	exon	324911	325019	.	+	.	ID=root_feature_268;feature_id=79;feature_type=exon
contig_1	PansimNuc	intron	325020	325317	.	+	.	ID=root_feature_269;feature_id=79;feature_type=intron
contig_1	PansimNuc	intergenic	325318	325438	.	+	.	ID=root_feature_270;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	325439	325594	.	+	.	ID=root_feature_271;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	325595	325715	.	+	.	ID=root_feature_272;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	325716	325779	.	+	.	ID=root_feature_273;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	325780	329031	.	+	.	ID=root_feature_274;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	329032	329416	.	+	.	ID=root_feature_275;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	329417	331678	.	+	.	ID=root_feature_276;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	331679	331774	.	+	.	ID=root_feature_277;feature_id=80;feature_type=exon
contig_1	PansimNuc	intron	331775	331833	.	+	.	ID=root_feature_278;feature_id=80;feature_type=intron
contig_1	PansimNuc	exon	331834	333019	.	+	.	ID=root_feature_279;feature_id=80;feature_type=exon
contig_1	PansimNuc	intergenic	333020	333320	.	+	.	ID=root_feature_280;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	333321	333543	.	+	.	ID=root_feature_281;feature_id=81;feature_type=exon
contig_1	PansimNuc	intron	333544	333597	.	+	.	ID=root_feature_282;feature_id=81;feature_type=intron
contig_1	PansimNuc	exon	333598	333914	.	+	.	ID=root_feature_283;feature_id=81;feature_type=exon
contig_1	PansimNuc	intergenic	333915	336871	.	+	.	ID=root_feature_284;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	336872	337202	.	+	.	ID=root_feature_285;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	337203	337427	.	+	.	ID=root_feature_286;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	337428	339007	.	-	.	ID=root_feature_287;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	339008	339013	.	+	.	ID=root_feature_288;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	339014	344030	.	-	.	ID=root_feature_289;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	344031	344589	.	+	.	ID=root_feature_290;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	344590	346527	.	-	.	ID=root_feature_291;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-CUT	346528	350292	.	-	.	ID=root_feature_292;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	350293	351573	.	+	.	ID=root_feature_293;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	351574	351843	.	-	.	ID=root_feature_294;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	351844	352271	.	+	.	ID=root_feature_295;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	352272	352432	.	-	.	ID=root_feature_296;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	352433	353714	.	+	.	ID=root_feature_297;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	353715	353836	.	+	.	ID=root_feature_298;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	353837	354302	.	+	.	ID=root_feature_299;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	354303	356770	.	+	.	ID=root_feature_300;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	356771	357538	.	+	.	ID=root_feature_301;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	357539	357824	.	-	.	ID=root_feature_302;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	357825	357830	.	+	.	ID=root_feature_303;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	357831	364630	.	-	.	ID=root_feature_304;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	364631	364633	.	+	.	ID=root_feature_305;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	364634	365681	.	-	.	ID=root_feature_306;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	365682	365908	.	+	.	ID=root_feature_307;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	365909	366216	.	-	.	ID=root_feature_308;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	TE-COPY	366217	366324	.	+	.	ID=root_feature_309;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	366325	367316	.	+	.	ID=root_feature_310;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	367317	368310	.	-	.	ID=root_feature_311;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	368311	368536	.	+	.	ID=root_feature_312;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	368537	368675	.	+	.	ID=root_feature_313;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	368676	368686	.	+	.	ID=root_feature_314;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	368687	368850	.	-	.	ID=root_feature_315;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	368851	369112	.	+	.	ID=root_feature_316;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	369113	373038	.	-	.	ID=root_feature_317;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	373039	378143	.	-	.	ID=root_feature_318;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	378144	382873	.	+	.	ID=root_feature_319;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	382874	383217	.	-	.	ID=root_feature_320;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	383218	383229	.	+	.	ID=root_feature_321;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	383230	383490	.	-	.	ID=root_feature_322;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	383491	384840	.	+	.	ID=root_feature_323;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	384841	386436	.	+	.	ID=root_feature_324;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	386437	386487	.	+	.	ID=root_feature_325;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	386488	386853	.	+	.	ID=root_feature_326;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	386854	386926	.	+	.	ID=root_feature_327;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	386927	390400	.	+	.	ID=root_feature_328;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	390401	390782	.	+	.	ID=root_feature_329;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	390783	393249	.	+	.	ID=root_feature_330;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	393250	395325	.	-	.	ID=root_feature_331;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	395326	397352	.	+	.	ID=root_feature_332;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	397353	398073	.	-	.	ID=root_feature_333;feature_id=83;feature_type=exon
contig_1	PansimNuc	intergenic	398074	400339	.	+	.	ID=root_feature_334;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	400340	400738	.	-	.	ID=root_feature_335;feature_id=84;feature_type=exon
contig_1	PansimNuc	intergenic	400739	401597	.	+	.	ID=root_feature_336;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	401598	406799	.	-	.	ID=root_feature_337;feature_id=85;feature_type=exon
contig_1	PansimNuc	intergenic	406800	406999	.	+	.	ID=root_feature_338;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	407000	407124	.	+	.	ID=root_feature_339;feature_id=86;feature_type=exon
contig_1	PansimNuc	intron	407125	407206	.	+	.	ID=root_feature_340;feature_id=86;feature_type=intron
contig_1	PansimNuc	exon	407207	407603	.	+	.	ID=root_feature_341;feature_id=86;feature_type=exon
contig_1	PansimNuc	intergenic	407604	409066	.	+	.	ID=root_feature_342;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	409067	409373	.	-	.	ID=root_feature_343;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	409374	409520	.	-	.	ID=root_feature_344;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	409521	415261	.	+	.	ID=root_feature_345;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	415262	415658	.	+	.	ID=root_feature_346;feature_id=88;feature_type=exon
contig_1	PansimNuc	intron	415659	415715	.	+	.	ID=root_feature_347;feature_id=88;feature_type=intron
contig_1	PansimNuc	exon	415716	415879	.	+	.	ID=root_feature_348;feature_id=88;feature_type=exon
contig_1	PansimNuc	intergenic	415880	416100	.	+	.	ID=root_feature_349;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	416101	416139	.	+	.	ID=root_feature_350;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	416140	418014	.	+	.	ID=root_feature_351;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	418015	418271	.	+	.	ID=root_feature_352;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	418272	427140	.	-	.	ID=root_feature_353;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	427141	432004	.	-	.	ID=root_feature_354;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	432005	432289	.	+	.	ID=root_feature_355;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	432290	432451	.	-	.	ID=root_feature_356;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	432452	437821	.	+	.	ID=root_feature_357;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	437822	439208	.	+	.	ID=root_feature_358;feature_id=90;feature_type=exon
contig_1	PansimNuc	intergenic	439209	439372	.	+	.	ID=root_feature_359;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	439373	441472	.	+	.	ID=root_feature_360;feature_id=91;feature_type=exon
contig_1	PansimNuc	intergenic	441473	445793	.	+	.	ID=root_feature_361;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	445794	446123	.	+	.	ID=root_feature_362;feature_id=92;feature_type=exon
contig_1	PansimNuc	intergenic	446124	446384	.	+	.	ID=root_feature_363;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	446385	446647	.	+	.	ID=root_feature_364;feature_id=93;feature_type=exon
contig_1	PansimNuc	intron	446648	446719	.	+	.	ID=root_feature_365;feature_id=93;feature_type=intron
contig_1	PansimNuc	exon	446720	447066	.	+	.	ID=root_feature_366;feature_id=93;feature_type=exon
contig_1	PansimNuc	intergenic	447067	448405	.	+	.	ID=root_feature_367;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	448406	448660	.	+	.	ID=root_feature_368;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	448661	448843	.	+	.	ID=root_feature_369;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	448844	449404	.	+	.	ID=root_feature_370;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	449405	457370	.	+	.	ID=root_feature_371;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	457371	457374	.	+	.	ID=root_feature_372;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	457375	457908	.	+	.	ID=root_feature_373;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	457909	465236	.	+	.	ID=root_feature_374;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	465237	465318	.	-	.	ID=root_feature_375;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	465319	465382	.	-	.	ID=root_feature_376;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	465383	465466	.	-	.	ID=root_feature_377;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	465467	465718	.	+	.	ID=root_feature_378;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	465719	466024	.	-	.	ID=root_feature_379;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	466025	466303	.	+	.	ID=root_feature_380;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	466304	466463	.	-	.	ID=root_feature_381;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	466464	471246	.	+	.	ID=root_feature_382;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	471247	471348	.	-	.	ID=root_feature_383;feature_id=95;feature_type=exon
contig_1	PansimNuc	intergenic	471349	472202	.	+	.	ID=root_feature_384;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	472203	472230	.	-	.	ID=root_feature_385;feature_id=96;feature_type=exon
contig_1	PansimNuc	intergenic	472231	474470	.	+	.	ID=root_feature_386;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	474471	474792	.	-	.	ID=root_feature_387;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	474793	476251	.	+	.	ID=root_feature_388;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	476252	476889	.	+	.	ID=root_feature_389;feature_id=97;feature_type=exon
contig_1	PansimNuc	intron	476890	476953	.	+	.	ID=root_feature_390;feature_id=97;feature_type=intron
contig_1	PansimNuc	intergenic	476954	478381	.	+	.	ID=root_feature_391;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	478382	478635	.	-	.	ID=root_feature_392;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	TE-CUT	478636	480193	.	-	.	ID=root_feature_393;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	480194	480196	.	+	.	ID=root_feature_394;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	480197	481056	.	-	.	ID=root_feature_395;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-CUT	481057	481057	.	-	.	ID=root_feature_396;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	TE-CUT	481058	483263	.	-	.	ID=root_feature_397;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	483264	484187	.	+	.	ID=root_feature_398;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	484188	484508	.	-	.	ID=root_feature_399;feature_id=98;feature_type=exon
contig_1	PansimNuc	intergenic	484509	484537	.	+	.	ID=root_feature_400;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	484538	484801	.	+	.	ID=root_feature_401;feature_id=99;feature_type=exon
contig_1	PansimNuc	intergenic	484802	489460	.	+	.	ID=root_feature_402;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	489461	490724	.	-	.	ID=root_feature_403;feature_id=100;feature_type=exon
contig_1	PansimNuc	intergenic	490725	490805	.	+	.	ID=root_feature_404;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	490806	497160	.	+	.	ID=root_feature_405;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	497161	497211	.	+	.	ID=root_feature_406;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	497212	501341	.	+	.	ID=root_feature_407;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	501342	502094	.	+	.	ID=root_feature_408;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	502095	502281	.	+	.	ID=root_feature_409;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	502282	506451	.	+	.	ID=root_feature_410;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	506452	506575	.	-	.	ID=root_feature_411;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	506576	506737	.	+	.	ID=root_feature_412;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	506738	507008	.	-	.	ID=root_feature_413;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	507009	508039	.	+	.	ID=root_feature_414;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	508040	508551	.	-	.	ID=root_feature_415;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	508552	511574	.	+	.	ID=root_feature_416;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-CUT	511575	511749	.	-	.	ID=root_feature_417;feature_id=0;feature_type=TE-CUT
contig_1	PansimNuc	intergenic	511750	515586	.	+	.	ID=root_feature_418;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	515587	515866	.	-	.	ID=root_feature_419;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	515867	522249	.	+	.	ID=root_feature_420;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	522250	522684	.	-	.	ID=root_feature_421;feature_id=101;feature_type=exon
contig_1	PansimNuc	intergenic	522685	524833	.	+	.	ID=root_feature_422;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	524834	524944	.	-	.	ID=root_feature_423;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	524945	525302	.	+	.	ID=root_feature_424;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	exon	525303	525581	.	-	.	ID=root_feature_425;feature_id=102;feature_type=exon
contig_1	PansimNuc	intergenic	525582	527173	.	+	.	ID=root_feature_426;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	527174	527917	.	-	.	ID=root_feature_427;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	527918	528937	.	+	.	ID=root_feature_428;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	528938	529284	.	+	.	ID=root_feature_429;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	529285	537099	.	+	.	ID=root_feature_430;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	537100	544963	.	-	.	ID=root_feature_431;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	544964	545898	.	+	.	ID=root_feature_432;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	545899	546740	.	-	.	ID=root_feature_433;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	546741	547284	.	+	.	ID=root_feature_434;feature_id=0;feature_type=intergenic
contig_1	PansimNuc	TE-COPY	547285	549726	.	+	.	ID=root_feature_435;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	TE-COPY	549727	549845	.	+	.	ID=root_feature_436;feature_id=0;feature_type=TE-COPY
contig_1	PansimNuc	intergenic	549846	549847	.	+	.	ID=root_feature_437;feature_id=0;feature_type=intergenic
